apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jobset.yaml
- pvc.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: ace-jax-demo
  files:
    - do.py
